# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.1 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=rust-todo
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=todos
LName=todoテーブル
Comment=
TableOption=
Page=MAIN
Left=400
Top=350
Field="ID","id","serial","NOT NULL",0,"","ID",$FFFFFFFF,""
Field="タイトル","title","varchar(256)","NOT NULL",,"","タイトル",$FFFFFFFF,""
Field="詳細","body","text","NOT NULL",,"","詳細",$FFFFFFFF,""
Field="登録日時","registed_at","timestamp with time zone","NOT NULL",,"","登録日時",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp with time zone","NOT NULL",,"","更新日時",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230512224210
Position="MAIN",400,350,241,174
ZOrder=1
